<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>writerGig: freelancing platforms that allows you to do student assignment, projects</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:  0;
            padding: 0;
            text-decoration: none;
            
        }
        body{
            position: relative;
        }
        body, div, p {
  box-sizing: border-box;
}
        header{
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 13px;
            background: white;
            position: sticky;
      top: 0;
      z-index: 100;
            
        }
        header .navigation{ 
          display: flex;
          align-items: center;
          justify-content: space-between;

       width: 90%;
       max-width: 1200px;
          margin:  0 auto;
        }
        header nav a{
            margin:  0 20px;
            color: #106d46;
        }
        .content{
            display: flex;
            width: 90%;
            margin:  0 auto;
            max-width: 1200px;
            height: 85vh;
            align-items: center;
            justify-content: center;
           
        }
        .top-content{
            background: #f8fcfa;
            background:  url(img/5073414.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .content img{
            max-width: 100%;
        }
        .right-content{
            position: relative;
            
            flex: 4;
        }
        .left-content{
        
            flex: 3;
        }
        .first-img, .second-img{
            width: 350px;
           
        }
        .first-img{
            position: absolute;
           bottom: 30px;
           right: 0;
            
        }
        .content h1{
            color: #17f89a;;
        }
        .why-wrapper{
            width: 80%;
            margin: 0 auto;
            display: flex;
         
            padding: 60px 0;
        }
        .left-wrapper, .right-wrapper{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .why-item{
            margin-bottom: 30px;
          
        }
        .advice{
          
        }

        .advice-wrapper{
            width: 90%;
            margin: 0 auto;
            display: flex;
            padding: 60px 0;
            height: 80vh;
        }
    .advice-left h2{
        color: #cbfce8;
    }

    .advice-left h2{
        margin-bottom: 30px;
    }
    .advice-left h1{
        font-size: 40px;
    }
        .advice-left{
            flex: 5;
            background: #106d46;
            color: white;
            height: 100%;
            box-sizing: border-box;
            padding: 10px 0 0 10px;
        }

        .advice-right{
           flex: 3; 
           height: 100%;
        
        }
        .advice-right img{
            height: 100%;
            max-width: 100%;
        }

.logo img{
    height: 30px;
    width: 300px;
}
    </style>
</head>
<body>
    <header>
        <div class="navigation">
            <div class="logo"><img src="img/gigger2.png" alt=""></div>
        <nav>
            <a href="">home</a>
            <a href="">services</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </nav>
        <div class="right-side">
            <a href="pages/login.html">Login <span><i class="fa fa-sign-in" aria-hidden="true"></i></span></a>
            <a href="pages/register.html">Signup</a>
        </div>
        </div>
    </header>
    <main>
       <div class="top-content">
        <div class="content">
            <div class="left-content">
               <h1>Get your assignments, project, other mini tasks done for you at a very fast speed</h1>
            </div>
            <div class="right-content">
                <div class="first-img"><img src="img/5570025.jpg" alt=""></div>
                  <div class="second-img"><img src="img/aerial-view-businessman-using-computer-laptop.jpg" alt=""></div>
            </div>
        </div>
       </div>

       <div class="why">
            <div class="why-wrapper">
                  <div class="wrapper-left">
                    <div class="why-item">
                        <h3>24/7 Support</h3>
                        <p>If applicable, emphasize the availability of customer support to address any concerns or issues promptly.</p>
                    </div>
    
                    <div class="why-item">
                        <h3>Secure Payment and Escrow System</h3>
                        <p>Assure freelancers of a secure payment system and an escrow feature to guarantee timely and fair compensation for their work.</p>
                    </div>
                  </div>
                <div class="wrapper-right">
                    <div class="why-item">
                        <h3>Transparent Communication</h3>
                        <p>Emphasize the clear and direct communication channels between freelancers and students, fostering collaboration.</p>
                    </div>
    
                    <div class="why-item">
                        <h3>Save Time and Effort</h3>
                        <p>Emphasize how using your website can save students time and effort in finding qualified freelancers for their assignments.</p>
                    </div>
                </div>

            </div>
       </div>

       <div class="advice">
         <div class="advice-wrapper">
              <div class="advice-left">
                <h1>Explore our service</h1>
                <h2>Meet the top talents that are ready to do your projects</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nobis delectus fuga necessitatibus voluptatibus amet beatae perferendis sed, assumenda quis.</p>
              </div>
              <div class="advice-right">
                <img src="img/from-worker-typing-laptop (1).jpg" alt="">
              </div>
         </div>
       </div>
    </main>
    <footer></footer>
</body>
</html>